In [20]:
# bibliotecas necessárias
import pandas as pd

# criando objeto com caminho e carregando arquivo csv
path = '/home/robson/repositorios/bike-manufacturing-company/data-lake/landing/Production.Product.csv'
loaded_csv = pd.read_csv(path, sep=';')

# criando dataframe pandas
df = pd.DataFrame(loaded_csv)

#### Análise estrutural

In [21]:
# verificando estrutura do dataframe (rows, columns)
df.shape

(504, 25)

In [22]:
# verificando tipos de dados
df.dtypes

ProductID                  int64
Name                      object
ProductNumber             object
MakeFlag                   int64
FinishedGoodsFlag          int64
Color                     object
SafetyStockLevel           int64
ReorderPoint               int64
StandardCost              object
ListPrice                 object
Size                      object
SizeUnitMeasureCode       object
WeightUnitMeasureCode     object
Weight                   float64
DaysToManufacture          int64
ProductLine               object
Class                     object
Style                     object
ProductSubcategoryID     float64
ProductModelID           float64
SellStartDate             object
SellEndDate               object
DiscontinuedDate         float64
rowguid                   object
ModifiedDate              object
dtype: object

In [23]:
# analisando valores unicos de cada coluna nao-numerica
df.describe(exclude='number')

,Name,ProductNumber,Color,StandardCost,ListPrice,Size,SizeUnitMeasureCode,WeightUnitMeasureCode,ProductLine,Class,Style,SellStartDate,SellEndDate,rowguid,ModifiedDate
count,504,504,256,504,504,211,176,205,278,247,211,504,98,504,504
unique,504,504,9,114,103,18,1,2,4,3,3,4,2,504,2
top,Adjustable Race,AR-5381,Black,"0,00","0,00",44,CM,LB,R,L,U,2008-04-30 00:00:00.000,2013-05-29 00:00:00.000,694215B7-08F7-4C0D-ACB1-D734BA44C0C8,2014-02-08 10:01:36.827
freq,1,1,93,200,200,29,176,176,100,97,176,211,69,1,503

In [24]:
# analisando valores unicos das colunas numericas
df.describe(include='number')

,ProductID,MakeFlag,FinishedGoodsFlag,SafetyStockLevel,ReorderPoint,Weight,DaysToManufacture,ProductSubcategoryID,ProductModelID,DiscontinuedDate
count,504.000000,504.000000,504.000000,504.000000,504.000000,205.000000,504.000000,295.000000,295.000000,0.0
mean,673.039683,0.474206,0.585317,535.150794,401.363095,74.069220,1.103175,12.294915,37.444068,NaN
std,229.373142,0.499830,0.493157,374.112954,280.584715,182.166588,1.492616,9.860135,34.025442,NaN
min,1.000000,0.000000,0.000000,4.000000,3.000000,2.120000,0.000000,1.000000,1.000000,NaN
25%,447.750000,0.000000,0.000000,100.000000,75.000000,2.880000,0.000000,2.000000,11.000000,NaN
50%,747.500000,0.000000,1.000000,500.000000,375.000000,17.900000,1.000000,12.000000,26.000000,NaN
75%,873.250000,1.000000,1.000000,1000.000000,750.000000,27.350000,1.000000,17.000000,48.500000,NaN
max,999.000000,1.000000,1.000000,1000.000000,750.000000,1050.000000,4.000000,37.000000,128.000000,NaN

#### Análise qualitativa

In [25]:
# verificando existencia de dados nulos por coluna
df.isnull().sum()

ProductID                  0
Name                       0
ProductNumber              0
MakeFlag                   0
FinishedGoodsFlag          0
Color                    248
SafetyStockLevel           0
ReorderPoint               0
StandardCost               0
ListPrice                  0
Size                     293
SizeUnitMeasureCode      328
WeightUnitMeasureCode    299
Weight                   299
DaysToManufacture          0
ProductLine              226
Class                    257
Style                    293
ProductSubcategoryID     209
ProductModelID           209
SellStartDate              0
SellEndDate              406
DiscontinuedDate         504
rowguid                    0
ModifiedDate               0
dtype: int64

### Conclusões:

1- Foram encontrados diversos campos nulos. No caso da coluna "DiscontinuedDate", todos os campos estão vazios. Logo, a coluna será excluida. Os demais campos serão preenchidos com valores padrão.

2- Colunas com dados que não sejam quantitativos terão seus tipos substituidos por "string", assim como colunas de datas serão modificadas para "datetime".